/* Copyright 2014 Christoph Gärtner
   Distributed under the GNU Affero General Public License, Version 3 or later
*/

var WebChess_PIECES = {
    _: [ null, '\u00A0' ],
    '\u2654': 'K', K: [ 'w', '\u2654',
        [-1, -1],
        [-1,  0],
        [-1, +1],
        [ 0, -1, 0, -2],
        [ 0, +1, 0, +2],
        [+1, -1],
        [+1,  0],
        [+1, +1],
    ],
    '\u2655': 'Q', Q: [ 'w', '\u2655',
        [-1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -6, -6, -7, -7],
        [-1, +1, -2, +2, -3, +3, -4, +4, -5, +5, -6, +6, -7, +7],
        [+1, -1, +2, -2, +3, -3, +4, -4, +5, -5, +6, -6, +7, -7],
        [+1, +1, +2, +2, +3, +3, +4, +4, +5, +5, +6, +6, +7, +7],
        [-1,  0, -2,  0, -3,  0, -4,  0, -5,  0, -6,  0, -7,  0],
        [+1,  0, +2,  0, +3,  0, +4,  0, +5,  0, +6,  0, +7,  0],
        [ 0, -1,  0, -2,  0, -3,  0, -4,  0, -5,  0, -6,  0, -7],
        [ 0, +1,  0, +2,  0, +3,  0, +4,  0, +5,  0, +6,  0, +7],
    ],
    '\u2656': 'R', R: [ 'w', '\u2656',
        [-1,  0, -2,  0, -3,  0, -4,  0, -5,  0, -6,  0, -7,  0],
        [+1,  0, +2,  0, +3,  0, +4,  0, +5,  0, +6,  0, +7,  0],
        [ 0, -1,  0, -2,  0, -3,  0, -4,  0, -5,  0, -6,  0, -7],
        [ 0, +1,  0, +2,  0, +3,  0, +4,  0, +5,  0, +6,  0, +7],
    ],
    '\u2657': 'B', B: [ 'w', '\u2657',
        [-1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -6, -6, -7, -7],
        [-1, +1, -2, +2, -3, +3, -4, +4, -5, +5, -6, +6, -7, +7],
        [+1, -1, +2, -2, +3, -3, +4, -4, +5, -5, +6, -6, +7, -7],
        [+1, +1, +2, +2, +3, +3, +4, +4, +5, +5, +6, +6, +7, +7],
    ],
    '\u2658': 'N', N: [ 'w', '\u2658',
        [-2, -1],
        [-2, +1],
        [-1, -2],
        [-1, +2],
        [+1, -2],
        [+1, +2],
        [+2, -1],
        [+2, +1],
    ],
    '\u2659': 'P', P: [ 'w', '\u2659',
        [-1, 0, -2, 0],
        [-1, -1],
        [-1, +1],
    ],
    '\u265A': 'k', k: [ 'b', '\u265A',
        [-1, -1],
        [-1,  0],
        [-1, +1],
        [ 0, -1, 0, -2],
        [ 0, +1, 0, +2],
        [+1, -1],
        [+1,  0],
        [+1, +1],
    ],
    '\u265B': 'q', q: [ 'b', '\u265B',
        [-1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -6, -6, -7, -7],
        [-1, +1, -2, +2, -3, +3, -4, +4, -5, +5, -6, +6, -7, +7],
        [+1, -1, +2, -2, +3, -3, +4, -4, +5, -5, +6, -6, +7, -7],
        [+1, +1, +2, +2, +3, +3, +4, +4, +5, +5, +6, +6, +7, +7],
        [-1,  0, -2,  0, -3,  0, -4,  0, -5,  0, -6,  0, -7,  0],
        [+1,  0, +2,  0, +3,  0, +4,  0, +5,  0, +6,  0, +7,  0],
        [ 0, -1,  0, -2,  0, -3,  0, -4,  0, -5,  0, -6,  0, -7],
        [ 0, +1,  0, +2,  0, +3,  0, +4,  0, +5,  0, +6,  0, +7],
    ],
    '\u265C': 'r', r: [ 'b', '\u265C',
        [-1,  0, -2,  0, -3,  0, -4,  0, -5,  0, -6,  0, -7,  0],
        [+1,  0, +2,  0, +3,  0, +4,  0, +5,  0, +6,  0, +7,  0],
        [ 0, -1,  0, -2,  0, -3,  0, -4,  0, -5,  0, -6,  0, -7],
        [ 0, +1,  0, +2,  0, +3,  0, +4,  0, +5,  0, +6,  0, +7],
    ],
    '\u265D': 'b', b: [ 'b', '\u265D',
        [-1, -1, -2, -2, -3, -3, -4, -4, -5, -5, -6, -6, -7, -7],
        [-1, +1, -2, +2, -3, +3, -4, +4, -5, +5, -6, +6, -7, +7],
        [+1, -1, +2, -2, +3, -3, +4, -4, +5, -5, +6, -6, +7, -7],
        [+1, +1, +2, +2, +3, +3, +4, +4, +5, +5, +6, +6, +7, +7],
    ],
    '\u265E': 'n', n: [ 'b', '\u265E',
        [-2, -1],
        [-2, +1],
        [-1, -2],
        [-1, +2],
        [+1, -2],
        [+1, +2],
        [+2, -1],
        [+2, +1],
    ],
    '\u265F': 'p', p: [ 'b', '\u265F',
        [+1, 0, +2, 0],
        [+1, -1],
        [+1, +1],
    ],
};
